@import '../style/config.scss';

.users-section {
    padding: 80px 0;
    background-color: map-get($color-palette, background-yellow);
    margin-bottom: 10px;

    &__header {
        display: flex;
        width: 100%;
        margin-bottom: 26px;

        &__title {
            font-size: map-get($font-sizes, lg);
            font-weight: 500;
            line-height: map-get($line-height-styles, lg);
            text-transform: uppercase;

            @media screen and(max-width: '480px'){
                font-size: 24px;
             }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(5, minmax(130px, 210px));
        grid-column-gap: 58px;
        grid-row-gap: 25px;
        
     
        @media screen and (max-width: '1100px') {
            grid-gap: 15px;
        }

        @media screen and (max-width: '850px'){
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }

        @media screen and (max-width: '680px'){
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: '1310px'){
        padding: 80px 10px;
    }

    @media screen and(max-width: '480px'){
        padding: 40px 10px;
    }



}